## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
Module xm_json
</Extension>

<Input MSEvtIN>
# For Windows 2003 :
#Module im_mseventlog
# For Windows 2012 R2:
Module im_msvistalog
Exec to_json();
</Input>

<Output MSEvtOUT>
Module om_udp
Host X:X:X:X              
Port X
</Output>

<Route 1>
    Path MSEvtIN => MSEvtOUT
</Route>

<Extension syslog>
    Module xm_syslog
</Extension>


<Extension _charconv>
Module xm_charconv
AutodetectCharsets  UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE, UTF-8, euc-jp, iso8859-2
</Extension>

<Input mssql_db 1>
Module im_file
File 'T:\MSSQL10_50.SQLCLUS2\MSSQL\Log\ERR*'
SavePos TRUE
Recursive TRUE
PollInterval 1
Exec convert_fields("AUTO","utf-8"); to_syslog_bsd();
</Input>

<Input mssql_db 2>
Module im_file
File 'T:\MSSQL10_50.SQLCLUS2\MSSQL\Log\SQLAGENT.*'
SavePos TRUE
Recursive TRUE
PollInterval 1
Exec convert_fields("AUTO","utf-8"); to_syslog_bsd();
</Input>

<Output mssql_db_out>
Module om_udp
Host X:X:X:X
Port X
</Output>

<Route 2>
Path mssql_db 1, mssql_db 2  =>mssql_db_out
</Route>

